AddDefaultCharset UTF-8

WSGISocketPrefix /var/run/wsgi

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for requests without a known
# server name.
#
#Listen 80

<VirtualHost *:80>
    ErrorLog logs/error_log.indico
    CustomLog logs/access_log.indico common

    WSGIDaemonProcess WSGIDAEMON processes=2 threads=1 inactivity-timeout=3600 maximum-requests=10000 python-eggs=/opt/indico/tmp/egg-cache

    WSGIScriptAlias /indico "/opt/indico/htdocs/indico.wsgi"

    Alias /indico/images "/opt/indico/htdocs/images"
    Alias /indico/css "/opt/indico/htdocs/css"
    Alias /indico/js "/opt/indico/htdocs/js"
    Alias /indico/ihelp "/opt/indico/htdocs/ihelp"

    <Directory "/opt/indico">
        WSGIProcessGroup WSGIDAEMON
        WSGIApplicationGroup %{GLOBAL}
        AllowOverride None
        Options FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>

Listen 443
<VirtualHost *:443>
    SSLEngine on
    SSLProtocol all -SSLv2
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
    SSLCertificateFile /opt/indico/ssl/indico.crt
    SSLCertificateKeyFile /opt/indico/ssl/indico.key

    ErrorLog logs/error_log.ssl.indico
    CustomLog logs/access_log.ssl.indico common

    WSGIScriptAlias /indico "/opt/indico/htdocs/indico.wsgi"

    Alias /indico/images "/opt/indico/htdocs/images"
    Alias /indico/css "/opt/indico/htdocs/css"
    Alias /indico/js "/opt/indico/htdocs/js"
    Alias /indico/ihelp "/opt/indico/htdocs/ihelp"

    <Directory "/opt/indico">
        WSGIProcessGroup WSGIDAEMON
        WSGIApplicationGroup %{GLOBAL}
        AllowOverride None
        Options FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>
