[supervisord]
nodaemon=true

[program:zodb]
command=/usr/bin/zdaemon -C /opt/indico/etc/zdctl.conf start

[program:apache]
command=/bin/bash -c "source /etc/sysconfig/httpd && exec /usr/sbin/httpd -DFOREGROUND"
